<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A2HS Demo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="manifest.webmanifest">

	<!--	<script src="index.js" defer=""></script>-->
</head>
<body>
	<h1> Add to Homescreen (A2HS)</h1>
	<div>
		<p><a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Add_to_home_screen">A2HS auf MDN
			web docs </a></p>
		<p><a href="https://mdn.github.io/pwa-examples/a2hs/">A2HS Beispiel mit Füchsen</a></p>
	</div>


	<!--	<button class="add-button" style="display: none;">Add to home screen</button>-->
</body>
</html>

